spring.kafka.bootstrap-servers=127.0.0.1:9092
springdoc.swagger-ui.path=/swagger-ui
management.endpoints.web.exposure.include=health,info,metrics,env,prometheus
kafkaservice.truststore.location=/home/truststore.jks
kafkaservice.truststore.password=Password@123
